<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prengi</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <header class="header">
          <div class="header__content _container" data-mobile="false">
            <div class="swiper-wrapper">
              <div class="header__item">
                <div class="header__img">
                  <img src="./img/header/01.png" alt="01" />
                </div>
                <div class="header__text">
                  <div class="header__country">Ukraine</div>
                  <div class="header__descr">
                    <p>tel. +38(063) 930 07 002</p>
                    <p>hi@vasolutions.com.ua</p>
                  </div>
                </div>
              </div>
              <div class="header__item">
                <div class="header__img">
                  <img src="./img/header/02.png" alt="02" />
                </div>
                <div class="header__text">
                  <div class="header__country">Germany</div>
                  <div class="header__descr">
                    <p>Trierer Strabe 35, 54329 Konz</p>
                    <p>tel. +352 661 88 03 05</p>
                  </div>
                </div>
              </div>
              <div class="header__item">
                <div class="header__img">
                  <img src="./img/header/03.png" alt="03" />
                </div>
                <div class="header__text">
                  <div class="header__country">Estonia</div>
                  <div class="header__descr">
                    <p>K. Karbery 16/27, 13812 Tallinn</p>
                    <p>tel. +352 661 88 03 05</p>
                  </div>
                </div>
              </div>
              <div class="header__item">
                <div class="header__img">
                  <img src="./img/header/04.png" alt="04" />
                </div>
                <div class="header__text">
                  <div class="header__country">Great Britain</div>
                  <div class="header__descr">
                    <p>E20LP, Golden vc House, London</p>
                    <p>tel. +44 750 109 55 29</p>
                  </div>
                </div>
              </div>
              <div class="header__item">
                <div class="header__img">
                  <img src="./img/header/05.png" alt="05" />
                </div>
                <div class="header__text">
                  <div class="header__country">Luxembourg</div>
                  <div class="header__descr">
                    <p>2,Rue d`Avalon, L-1159 Luxembourg</p>
                    <p>tel. +352 661 88 03 05</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="main-screen">
          <div class="main-screen__header-content _container">
            <div class="main-screen__subheader subheader-main-screen">
              <div class="subheader-main-screen__logo">
                <a href="/"><img src="./img/logo/logo.png" alt="logo" /></a>
              </div>
              <nav class="subheader-main-screen__menu">
                <div class="burger"><span></span></div>
                <ul>
                  <li><a href="#">главная</a></li>
                  <li><a href="#">Модули</a></li>
                  <li><a href="#">Отрасли</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши обязательства</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="main-screen__content _container">
            <div class="main-screen__slider">
              <div class="swiper-wrapper">
                <div class="main-screen__slide swiper-slide">
                  <div class="main-screen__body">
                    <div class="main-screen__info">
                      <div class="main-screen__title">
                        <h1>Управляй своим бизнесом через Smartphone</h1>
                      </div>
                      <div class="main-screen__subtitle">
                        <h3>
                          PRENGI - Платформа для прозрачного управления бизнесом
                        </h3>
                      </div>
                      <a href="#" class="main-screen__btn btn"
                        >Получить доступ</a
                      >
                    </div>
                    <div class="main-screen__slideBg _ibg">
                      <img src="./img/iphone.png" alt="iphone" />
                    </div>
                  </div>
                </div>
                <div class="main-screen__slide swiper-slide">
                  <div class="main-screen__body">
                    <div class="main-screen__info">
                      <div class="main-screen__title">
                        <h1>
                          Управляй своим бизнесом через Smartphone Smartphone
                        </h1>
                      </div>
                      <div class="main-screen__subtitle">
                        <h3>
                          PRENGI - прозрачного управления Платформа для
                          прозрачного управления бизнесом
                        </h3>
                      </div>
                      <a href="#" class="main-screen__btn btn"
                        >Получить доступ</a
                      >
                    </div>
                    <div class="main-screen__slideBg _ibg">
                      <img src="./img/iphone.png" alt="iphone" />
                    </div>
                  </div>
                </div>
                <div class="main-screen__slide swiper-slide">
                  <div class="main-screen__body">
                    <div class="main-screen__info">
                      <div class="main-screen__title">
                        <h1>Управляй своим через Smartphone</h1>
                      </div>
                      <div class="main-screen__subtitle">
                        <h3>PRENGI - Платформа для управления бизнесом</h3>
                      </div>
                      <a href="#" class="main-screen__btn btn"
                        >Получить доступ</a
                      >
                    </div>
                    <div class="main-screen__slideBg _ibg">
                      <img src="./img/iphone.png" alt="iphone" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-screen__bg _ibg">
              <img src="./img/main-bg.jpg" alt="bg" />
            </div>
          </div>
          <div class="main-screen__nav-slide">
            <div class="main-screen__prev"></div>
            <div class="main-screen__pagination"></div>
            <div class="main-screen__next"></div>
          </div>
        </section>
        <section class="card">
          <div class="card__content _container">
            <div class="card__row">
              <div class="card__item">
                <img src="./img/icons/cards/01.jpg" alt="icon" />
                <div class="card__descr">
                  Нет оперативности в принятии решений?
                </div>
              </div>
              <div class="card__item">
                <img src="./img/icons/cards/02.jpg" alt="icon" />
                <div class="card__descr">
                  Нет учета и контроля обслуживания?
                </div>
              </div>
              <div class="card__item">
                <img src="./img/icons/cards/03.jpg" alt="icon" />
                <div class="card__descr">
                  Сложно строить прогнозы и анализировать данные?
                </div>
              </div>
            </div>
            <div class="card__middle">
              <div class="card__next">
                <img src="./img/cards/arrows.png" alt="arrows" />
              </div>
              <div class="card__title">С PRENGI</div>
            </div>
            <div class="card__row">
              <div class="card__item card__item_g">
                <img src="./img/icons/cards/04.jpg" alt="icon" />
                <div class="card__descr">
                  Все затраты спланированы и расписаны
                </div>
              </div>
              <div class="card__item card__item_g">
                <img src="./img/icons/cards/05.jpg" alt="icon" />
                <div class="card__descr">
                  Корректная аналитика данных online
                </div>
              </div>
              <div class="card__item card__item_g">
                <img src="./img/icons/cards/06.jpg" alt="icon" />
                <div class="card__descr">
                  Простая интеграция с любым Вашим ПО
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="tabs">
          <div class="tabs__content _container">
            <h3 class="title">
              Prengi предоставляет экспертные решения<br />
              для Вашей отрасли
            </h3>
            <div class="tabs__content">
              <div class="tabs__tabs">
                <ul>
                  <li class="active">Prengi Production</li>
                  <li>Prengi FMC</li>
                  <li>Prengi Mallz Retail</li>
                  <li>Prengi IT</li>
                  <li>Prengi Logistic</li>
                  <li>Prengi HR</li>
                </ul>
              </div>
              <div class="tabs__body tabs__body_active" data-index="0">
                <div class="swiper-wrapper">
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                </div>
                <div class="tabs__prev"></div>
                <div class="tabs__next"></div>
              </div>
              <div class="tabs__body" data-index="1">
                <div class="swiper-wrapper">
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                </div>
                <div class="tabs__prev"></div>
                <div class="tabs__next"></div>
              </div>
              <div class="tabs__body" data-index="2">
                <div class="swiper-wrapper">
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                </div>
                <div class="tabs__prev"></div>
                <div class="tabs__next"></div>
              </div>
              <div class="tabs__body" data-index="3">
                <div class="swiper-wrapper">
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                </div>
                <div class="tabs__prev"></div>
                <div class="tabs__next"></div>
              </div>
              <div class="tabs__body" data-index="4">
                <div class="swiper-wrapper">
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                </div>
                <div class="tabs__prev"></div>
                <div class="tabs__next"></div>
              </div>
              <div class="tabs__body" data-index="5">
                <div class="swiper-wrapper">
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                  <div class="tabs__slide swiper-slide">
                    <img src="./img/tabs/tabs-el.png" alt="el" />
                  </div>
                </div>
                <div class="tabs__prev"></div>
                <div class="tabs__next"></div>
              </div>
            </div>
          </div>
          <div class="tabs__bg _ibg">
            <img src="./img/tabs/tabs-bg.jpg" alt="tabsbg" />
          </div>
        </section>
        <section class="advantages">
          <div class="advantages__content _container">
            <h3 class="title title_b">
              Преимущества Prengi для<br />
              вашей отрасли
            </h3>
            <div class="advantages__body">
              <div class="advantages__item">
                <div class="advantages__img">
                  <img src="./img/advantages/01.jpg" alt="item" />
                </div>
                <div class="advantages__descr">
                  Возможность внедрения и тестирования в реальном времени
                </div>
              </div>
              <div class="advantages__item">
                <div class="advantages__img">
                  <img src="./img/advantages/02.jpg" alt="item" />
                </div>
                <div class="advantages__descr">
                  Система “Intellect”, учет уровня доступов
                </div>
              </div>
              <div class="advantages__item">
                <div class="advantages__img">
                  <img src="./img/advantages/03.jpg" alt="item" />
                </div>
                <div class="advantages__descr">
                  Возможность использовать из любой точки мира с любого
                  устройства
                </div>
              </div>
              <div class="advantages__item">
                <div class="advantages__img">
                  <img src="./img/advantages/04.jpg" alt="item" />
                </div>
                <div class="advantages__descr">
                  Возможность внедрения и тестирования в реальном времени
                </div>
              </div>
              <div class="advantages__item">
                <div class="advantages__img">
                  <img src="./img/advantages/05.jpg" alt="item" />
                </div>
                <div class="advantages__descr">“Живые” бизнес-процессы</div>
              </div>
              <div class="advantages__item">
                <div class="advantages__img">
                  <img src="./img/advantages/06.jpg" alt="item" />
                </div>
                <div class="advantages__descr">
                  Никаких предоплат, оплата после старта
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="data">
          <h3 class="title">
            Варианты развертывания<br />
            Ваших данных
          </h3>

          <div class="data__body">
            <div class="data__item">
              <div class="data__text">
                <div class="data__title">Облачное хранилище</div>
                <div class="data__descr">
                  Это выделенное пользователю пространство на жестком диске
                  сервера, находящегося в Интернете.
                </div>
              </div>
              <div class="data__bg _ibg">
                <img src="./img/data/01.jpg" alt="data" />
              </div>
            </div>
            <div class="data__item">
              <div class="data__text">
                <div class="data__title">Размещение не сервере</div>
                <div class="data__descr">
                  Услуга аренды пространства в центре обработки данных
                  (колокация серверов) предназначена для клиентов
                </div>
              </div>
              <div class="data__bg _ibg">
                <img src="./img/data/02.jpg" alt="data" />
              </div>
            </div>
          </div>
        </section>
        <section class="qr">
          <div class="qr__content _container">
            <div class="qr__img">
              <img src="./img/qr-code.png" alt="qr-code" />
            </div>
            <h3 class="title title_b">
              Приступить очень просто!<br />
              Нужно получить доступ и начать работу!
            </h3>
            <a href="#" class="qr_btn btn">связаться с нами</a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__content _container">
          <div class="footer_body">
            <div class="footer__about">
              <b>О компании</b> <br />
              <img src="./img/logo/logo-footer.png" alt="logo" /><br />
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века. В то время некий безымянный
              печатник создал большую коллекцию размеров и форм шрифтов,
              используя Lorem Ipsum для распечатки образцов. Управление задачами
            </div>
            <div class="footer__item">
              <div class="footer__title">Модули</div>
              <ul class="footer__list">
                <li><a href="#">Обслуживание</a></li>
                <li><a href="#">Паспорт объекта</a></li>
                <li><a href="#">Автоматизация бизнес процессов (BPM)</a></li>
                <li><a href="#">Проектное управление (РРМ)</a></li>
                <li><a href="#">Управление подрядчиками</a></li>
                <li><a href="#">Персональный дашборд</a></li>
                <li><a href="#">Управление задачами</a></li>
                <li><a href="#">Управление алгоритмами</a></li>
                <li><a href="#">Управление качеством</a></li>
                <li><a href="#">Склад</a></li>
                <li><a href="#">Service desk</a></li>
                <li><a href="#">Календарь</a></li>
                <li><a href="#">Prengi market</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__title">Отрасли</div>
              <ul class="footer__list">
                <li><a href="#">Промышленность</a></li>
                <li><a href="#">Ритейл</a></li>
                <li><a href="#">Фасилити</a></li>
                <li><a href="#">Логистика</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">HR</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__title">О нас</div>
              <ul class="footer__list">
                <li><a href="#">История</a></li>
                <li><a href="#">Наши отношения</a></li>
                <li><a href="#">Команда</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copy">
              © Prengi Ink. 2008-2017 Все права защищены.
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
